MONGODB_URI=
MONGODB_DATABASE=

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_POKT_RPC_KEY=
NEXT_PUBLIC_ETH_CHAIN=goerli
NEXT_PUBLIC_POKT_CHAIN=testnet
NEXT_PUBLIC_WPOKT_ADDRESS=
NEXT_PUBLIC_MINT_CONTROLLER_ADDRESS=
NEXT_PUBLIC_POKT_MULTISIG_ADDRESS=

NEXT_PUBLIC_PAUSED=